

CLOUDINARY_CLOUD_NAME=dugo8sadf
CLOUDINARY_API_KEY=733972996459823
CLOUDINARY_API_SECRET=C5uL5PMs8hynkzbp8u26ahUrdpQ

PORT=4000

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://198038:pBfGcj7FfVu5fSX9@cluster0.rkggv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=raviranjankumashdbshjbjsdbjsdnsd
JWT_EXPIRE=1h

COOKIE_EXPIRE=7

SMTP_HOST=
SMTP_SERVICE=
SMTP_PORT=
SMTP_MAIL=
SMTP_PASSWORD=